map $http_x_forwarded_port $proxied_port { '' $server_port; default $http_x_forwarded_port; }
map $http_x_forwarded_proto $proxied_scheme { '' $scheme; default $http_x_forwarded_proto; }
map $http_x_forwarded_proto $proxied_https { https on; default ''; }

server {
    listen 80 default_server;
    access_log  /proc/self/fd/1 main;
    error_log  /proc/self/fd/2;

    root /srv/www/;

    # Pass PHP requests to FastCGI
    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        root /srv/src;
        include fastcgi_params;
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
        fastcgi_param REQUEST_SCHEME $proxied_scheme;
        fastcgi_param SERVER_PORT $proxied_port;
        fastcgi_param HTTPS $proxied_https if_not_empty;
    }
}
